.App {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.task-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

form.form {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 2rem 0;
}

input[type="text"] {
  padding: 0.8rem;
  border: 2px solid #ffa8c5;
  border-radius: 8px;
  width: 60%;
}

button {
  padding: 0.8rem 1.4rem;
  background-color: #ffa8c5;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #ff79a5;
}
